<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nuevas tecnologias jeje</title>
	</head>

	<body>
		<!-- Comentario en html!-->
		<h1>1. Botones con acciones</h1>

		<button>Boton básico</button>
		<br><br>

		<button onclick="accion_1()" id="Bt1"> Boton 1</button><Br>

		<button onclick="accion_2()" id="Bt2"> Boton 2</button><Br><br>

		<button onclick="accion_3()" id="Bt3"> Boton 3</button><Br><br><br>

		<h1>2. Despliegue de datos</h1>

		<p>Hola por favor ingresa tus datos para que parchemos</p>
		<br>

		<p>Primer nombre: <input type="text" name="Recibir texto 1" id="tx_1"></p> <br>

		<p>Primer nombre: <input type="text" name="Recibir texto 2" id="tx_2"></p> <br>

		<p>Primer nombre: <input type="text" name="Recibir texto 3" id="tx_3"></p> <br>

		<p>Primer nombre: <input type="text" name="Recibir texto 4" id="tx_4"></p> <br>

		<button onclick="accion_4()" id="bt4"> Concatenar</button> <br><br><br>

		Nombre completo:&nbsp;<output id="out1"></output>

		<style type="text/css">
			body{
				background-image: url(lambo.jpg);

				background-repeat: round;

				color: rgb(255,255,0);
			}

			h1{color: rgba(255, 255 ,0, 1.0);}

			#Out1{color: rgba(255, 255, 255, 1.0);}
			
		</style>

		<script type="text/javascript">
			//comentario
			function accion_1(){alert("ayer me comi a su madre")}
			function accion_2(){confirm("santiago puto gay")}
			function accion_3(){alert("mi cara cuando");confirm("dou :u")}
			function accion_4(){
				var nombreCompleto = document.getElementById('tx_1').value+" "+document.getElementById('tx_2').value+" "+document.getElementById('tx_3').value+" "+document.getElementById('tx_4').value
				alert(nombreCompleto)
				document.getElementById("out1").innerHTML=nombreCompleto
			}

		</script>
		

	</body>
	</html>



	